<!DOCTYPE html>

<html>
    <head>
        <title>Habit Tracker</title>
        <link rel="stylesheet" href="signIn.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="logo"></div>
        <div id="mainicon"></div>

        <!-- Right section with orange background -->

        <section class="RightSection">
        <div id="right-background"></div>
        <div id="Quotes">
            <h3 id="QuoteText">Habits maketh<br> the man</h3>
            <div class="Aristotel"></div>
        </div>
        </section>

        <!-- signIn and sign up <button></button> -->

        <div class="btn">
            <div id="orange-btn">
                <button type="button">SIGN IN</button>
            </div>

            <div id="white-btn">
                <button type="button">SIGN UP</button>
            </div>
            <div class="vl"></div>
        </div>
        
        <!-- FORM -->

        <div class="form">
         <form>
            <input type="text" id="Email" name="Email" placeholder="YOUR EMAIL"><br><br>
            
            <input type="password" id="password" name="password" placeholder="YOUR PASSWORD"><br><br>

            <input type="submit" value="SIGN IN" id="submit">
          </form>
        </div>



    </body>
</html>